{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IVJ2AVS7\\SQLEXPRESS;Database=SenfoniCiniDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "this_is_sample_key_for_jwt_token_generation_1234567890",
    "Issuer": "SenfoniCini"
  },
    "AllowedHosts": "*"
  }

